DJANGO_SECRET_KEY=#8=svf5!&aj!_bii3+oohpv+_=u4w3wa(1^2)l4#fp5^&^mj76
ALLOWED_HOSTS=127.0.0.1,109.239.74.243,ddo-o-banker-lgxcs.ondigitalocean.app
DJANGO_ALLOWED_HOSTS=ALLOWED_HOSTS

DEVELOPMENT_MODE=False
DEBUG=False

DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=gCSoNOxVI2RnXKT3
DB_HOST=db-postgresql-ddo-banker-do-user-10644669-0.b.db.ondigitalocean.com
DB_PORT=25060